
<div class="container mt-5 whole-project ">
    <div class="row">
      <div class="col-md-6">
        <button class="btn btn-primary fw-medium" routerLink="add">Add PROJECT</button>
      </div>
      <div class="col d-flex">
        <input
          type="text"
          class="input-field"
          placeholder="Search "
          [(ngModel)]="search"
          (keyup.enter)="onSearch()"
        >
        <i class="mdi mdi-window-close cancel-icon" (click)="clearSearch()"></i>
        <button
          class="btn search-btn btn-primary ms-2 btn-sm"
          (click)="onSearch()" >
          SEARCH
        </button>
      </div>
      
    </div>
  </div>
        <div class="container mt-5 ">
          <div class="row">
            <div class="col-md-12">
              <button
              class="btn"
              [ngClass]="{ 'btn-primary': selectedStatus === '', 'btn-outline-primary': selectedStatus !== '' }"
              (click)="filterBystatus('')">
              All Data ({{totalEntriesCount}})
            </button>
              <button
                class="btn ms-2"
                [ngClass]="{ 'btn-primary': selectedStatus === 'created', 'btn-outline-primary': selectedStatus !== 'created' }"
                (click)="filterBystatus('created')"
              >
                Created ({{createdCount}})
              </button>
              <button
                class="btn ms-2"
                [ngClass]="{ 'btn-primary': selectedStatus === 'running', 'btn-outline-primary': selectedStatus !== 'running' }"
                (click)="filterBystatus('running')"
              >
                Running ({{runningCount}})
              </button>
              <button
                class="btn ms-2"
                [ngClass]="{ 'btn-primary': selectedStatus === 'completed', 'btn-outline-primary': selectedStatus !== 'completed' }"
                (click)="filterBystatus('completed')"
              >
                Completed ({{completedCount}})
              </button>
            </div>
          </div>
        </div>
      <!-- </div>
    </div>
  </div> -->
  <div class="container mt-5 ">
    <div class="row">
      <div class="col-12  ">
        <table   class="table shadow">
          <thead class=" fw-medium fs-6 text-center ">
            <tr>
              <th class="col-md-1">ID</th>
              <th class="col-md-1 "  (click)="sortDep('name')">NAME <i class="mdi mdi-menu-up hover-menu"></i></th>
              <th class="col-md-2" >DESCRIPTION</th>
              <th class="col-md-1"*ngIf="selectedStatus==''" >STATUS </th>
              <th class="col-md-2" (click)="sortDep('createdon')">CREATEDON <i class=" mdi mdi-menu-up hover-menu"></i></th>
              <!-- <th class="col-md-3" >MEMBER </th> -->
              <th class="col-md-2">ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of ProjectList; let i = index" class="text-center">
              <td >{{ getGlobalIndex(i) }}</td>
              <td>{{ item.name }}</td>
              <td>{{ item.description }}</td>
              <td *ngIf="selectedStatus==''">
                <div *ngIf="item.status == 0">Created</div>
                <div *ngIf="item.status == 1">Running</div>
                <div *ngIf="item.status == 2">Completed</div>
              </td>
              <td>{{ item.createdOn | date:'dd/MM/yyyy , h:mm a' }}</td>
              <td class="text-center">
                <button class="btn btn-primary  fw-medium btn-sm ms-2" [routerLink]="['edit', item.id]">UPDATE</button>
                <button class="btn btn-primary  fw-medium btn-sm ms-2" [routerLink]="['view', item.id]">More Details</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container mt-5 ">
    <div class="row ">
      <div class="col-4 mb-5" >
        <mat-paginator class="pagination shadow" [length]="statusEntriesCount ? displayedEntriesCount : totalEntriesCount" [pageSize]="filterObj.pageSize" 
                       [pageSizeOptions]="[5, 10, 20, 50]" aria-label="Select page"  
                       (page)="onPageEvent($event)">
        </mat-paginator>
      </div>
      <div class="col-md-6 ms-4 d-flex">
        <input type="number" min="1" [max]="getMaxPage()" [(ngModel)]="pageInput" placeholder="page" class="form-control go-input text-center"> 
       
        <button class="btn btn-primary go-btn " (click)="goToPage()">GO</button>
         <div *ngIf="errorMsg" class="error-message text-danger">
          {{ errorMsg }}
        </div>
      </div>
      
    </div>
    </div>
  <!-- </div> -->
  