.form-div {
    max-width: 400px; 
    margin: 0 auto;
    padding: 15px;
    /* background-color: #e3f2fd; */
    /* background: rgb(174,238,233); */
    background: rgb(156, 230, 223);

    /* background: radial-gradient(circle, rgba(174,238,233,1) 0%, rgba(148,199,233,1) 100%); */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 3px; 
    color: #333;
  }

  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 8px; 
    margin-bottom: 10px; 
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px; 
    background-color: #fff; 
  }

  button {
    padding: 6px 12px;
    font-size: 14px; 
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-save {
    background-color:blue; 
    width: 4rem;
    font-weight: 500;
    font-size: 19px;
    border-radius: 8px;
  }


  .bg-success {
    background-color: #009688; 
  }

  .btn-save:hover {
    background-color: #00796b; 
    color: white;
  }

  .mt-5 {
    margin-top: 20px;
  }

  .text-center {
    text-align: center;
  }