body {
font-family: "Montserrat", sans-serif;
color: #004861;
}
h2{
    color: #004861;
}
.text-color{
    color: #004861;
}
.logo img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    object-position: center;
    margin-top: 9px;
    margin-left: 5px;
    
}
.navbar-link a {
    /* color: #333; */
    color: #004861;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }
  
 .navbar-link a:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.18);

  }
#navbarNav{
    display: flex;
    justify-content: end;
    margin-right: 3rem;
    color: #004861;
    /* background: #009386; */
}
#navbarNav:hover a{
    color: #004861;
}
.list-hover:hover{
    background:#99e9e4;
    color: #004861;
    width: 9rem;
    margin-left: 8px;
}
.nav-text{
    color: #004861;
    font-weight: 600;
    margin-top: 4px;
}

.book-btn{
    background: #99e9e4;
    color: #004861;
    font-weight: 500;
    font-size: 16px;
    /* margin-bottom: 3rem; */
    /* padding-bottom: 1rem; */
}
.book-btn:hover{
    background:#9adeda ;
    /* color: ; */
}
.carousel-inner img {
    height: 400px;
    object-fit: cover;
    
}
.carousel-btn-right {
    margin-top: 33rem;
}
.carousel-btn-left{
margin-top: 33rem;
margin-left: 73rem;
}
.carousel-item {
    /* background: #2CB5EB; */
    /* background: #b5ede9; */
    background: #9adeda;
    /* opacity: 0.2; */
    /* background: white; */
    height: 38rem;
}

.card img {
    height: 100px;
    width: 50px;
    object-fit: cover;
}

.banner-img-1{
    object-fit: cover;
    position: relative;
    object-position: center;
    width: 29rem;
    height: 30rem;
    margin-left: 10rem;
    /* margin-top: 5px; */
    
    }
.banner-img-1 img{
    height: 40rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
   
}
.banner-img{
object-fit: cover;
position: relative;
object-position: center;
width: 34rem;
height: 20rem;
margin-left: 3rem;
/* margin-top: 5px; */

}
.banner-img img{
    height: 40rem;
    width: 100%;
    object-fit: cover;
    object-position: 1px 7px;
    /* margin-top: 1rem; */
}
.banner-text{
    position: absolute;
    bottom: 14rem;
    left: 39rem;
    width: 50rem;
   
   
}
.banner-text h2{
    font-size: 3rem;
    /* font-weight: 500; */
}
.doc-card-div{
    height: 20rem;
    width: 20rem;
}


.doc-row{
    gap: 11px;
}
.doc-img img{
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}
.docinfo-body{
    margin-top: 5rem;
}
.doc-img-1 img{
    object-fit: cover;
    height: 34rem;
    width: 90%;
    object-position: 10px 10px;

}
.doc-text-1{
margin-top: 10rem;
text-align: justify;
padding-right: 5rem;
}
.doc-img-2 img{
object-fit: cover;
height: 30rem;
margin-left: 5rem;

}
.doc-text-2{
    margin-top: 8rem;
    margin-left: 3rem;
    text-align: justify;
}
.doc-img-3 img{
    object-fit: cover;
    height: 30rem;
    width: 80%;
object-position: 7px 20px;
}
.doc-text-3{
    padding-right: 5rem;
    margin-top: 8rem;
    text-align: justify;
}

.card-1{
    margin-top: 6rem;
}
.card-2{
    margin-top: 4rem;
}
.contact-body {
    margin-top:7rem !important;
}
.box-2-body{
    margin-top: 5rem;
}
.box-2-img img{
object-fit: cover;
object-position: center;
width: 70%;
height: 20%;
border-radius: 2%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.box-2-text{
    margin-top: 6rem;
    margin-left:-8rem;
    padding-right: 2rem;
}
.box-2-text p{
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
}
.box-3-body{
    margin-top: 5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
}
.box-3-img img{
    object-fit: cover;
    object-position: center;
    width: 80%;
    height: 50%;
    margin-left: 5rem;
}
.box-3-text{
    margin-top: 8rem;
    margin-left: 5rem;
    /* text-align: justify; */
}
.box-3-text p{
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
}
.box-4{
    margin-top: 5rem;
    /* background: whitesmoke; */
        background: #9adeda;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;

}
.box-4-text-body{
    margin-top: 85px;
    margin-left: 7rem;
    /* background: #9adeda; */
    /* background: #83a8e3; */
    /* background: #abc1e4; */
    background: whitesmoke;
    height: 30rem;
    width: 30rem;
    border-radius: 2%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;

}
.phone-img img{
    width: 23px;
    height:23px;
}
.map-img img{
    width: 20px;
    height: 20px;
    margin-top: -7px;
}

.img-box-4 img{
margin-top: 1rem;
margin-left: 10rem;
border-radius: 5%;
/* width: 50%; */
/* height: 5%; */
object-fit: cover;
object-position: center;
}
.another-text{
    text-align: justify;
    padding-left: 2rem;
    padding-right: 2rem;
}
.table-data{
    margin-left: 2rem;
}
.line-text{
    border-top: 3px dashed #004861;
    /* margin-left: 9rem; */
} 
form{
    margin-top: 2rem;
    margin-left: 2rem;
}
.contact-whole-body{
    /* background: #009386; */
    background: #9adeda;
    /* background: whitesmoke; */
    height: 35rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.input-field {
    width: 30rem;
    height: 3rem;
}
.input-field-textarea {
    height: 9rem;
    width: 30rem;
}
.info-img img{
    object-fit: cover;
    object-position: center;
    /* height: 30%; */
    /* height: 30rem; */
    width: 80%;
    margin-top: 2rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.doc-body{
    margin-top: 5rem;
    margin-bottom: 10rem;
}
.service-body{
    margin-top:5rem;
}
.text-box{
    color: #004861;
    margin-top: 9rem;
}
.doc-rows{
    /* background: whitesmoke; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.text-box p{
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    /* color:black; */
}
.para-box {
    font-size: 14px;
    font-weight: 600;
    text-align: justify;
}
.img-box img{
    height: 35rem;
    object-fit: cover;
    object-position: center;
}

.service-img img{
    object-fit: cover;
    height: 35;
    object-position: center;
}
.text-box-1{
    margin-left: 20rem;
    /* margin-top:5rem; */
}
.text-box-1 p{
    font-size: 16px;
    font-weight: 600;
    text-align: justify;
    /* color:black; */
}
.service-section{
    margin-top: 5rem;
}
.service-card {
    transition: transform 0.4s;
     box-shadow: 0.3s;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}



.foot-body{
    background: whitesmoke;
    /* background: #9adeda; */
    margin-top: 5rem;
}

footer a {
    color: #004861;
    text-decoration: none;  
}

footer a:hover {
    color: black;
    text-decoration: none;
}