<div class="container d-flex justify-content-center align-items-center " style="min-height: 100vh;">
    <form [formGroup]="myProjectForm" class="p-4 border rounded shadow" style="max-width: 600px; width: 100%;  background-color: skyblue;">
        <div class="text-center mb-4">
            <h3>Project Details</h3>
        </div>
        <div class="form-group mb-3">
            <label for="name" class="form-label">Name</label>
            <input
                id="name"
                class="form-control input-field"
                type="text"
                placeholder="Enter name"
                formControlName="name"
            >
        </div>
        <div class="form-group mb-3">
            <label for="description" class="form-label">Description</label>
            <input
                id="description"
                class="form-control input-field"
                type="text"
                placeholder="Enter description"
                formControlName="description"
            >
        </div>
        <div formArrayName="projectEmployee">
            <div *ngIf="!isEdit">
            <button type="button" class="btn btn-success" (click)="openEmployeepopup()">Add Members</button></div>
            <div *ngIf="isEdit">
                <button type="button" class="btn btn-success" (click)="openEmployeepopup()">Update Members</button></div>
          </div>
          <div formArrayName="projectEmployee">
          <div *ngIf="addedMembers" class=" col-9">
            <ul>
              <li  class=" mt-2 mb-2" *ngFor="let member of addedMembers; let i = index">
                <div class="d-flex ">
                {{ member }}
             
              <div class="ms-5">
                <button (click)="removeMember(i)" class="btn btn-danger btn-sm ">X</button>
              </div>
            </div>
              </li>  
            </ul>
          </div>
        </div>
        <div class="form-group mb-4">
            <label for="status" class="form-label">Status</label>
            <select id="status" class="form-select" formControlName="status">
                <option value="0">Created</option>
                <option value="1">Running</option>
                <option value="3">Completed</option>
            </select>
        </div>
        <div class="d-flex justify-content-between">
            <div *ngIf="!isEdit">
                <button class="btn btn-primary" [disabled]="!myProjectForm.valid" (click)="addProject()">Save</button>
            </div>
            <div *ngIf="isEdit">
                <button class="btn btn-primary" [disabled]="!myProjectForm.valid" (click)="updateEmployee()">Update</button>
            </div>
        </div>
    </form>
</div>
