<div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <button class="btn btn-primary" routerLink="./add">
          Add Employee
        </button>
      </div>
      <div class="col-6 d-flex">
        <input
          type="text"
          class="input-field"
          placeholder="Search "
          [(ngModel)]="search"
          (keyup.enter)="onSearch()"
        >
        <i class="mdi mdi-window-close cancel-icon" (click)="clearSearch()"></i>
        <button
          class="btn search-btn btn-primary ms-2 btn-sm"
          (click)="onSearch()" >
          SEARCH
        </button>
        <div  *ngIf="isActive">
          <button class="btn ms-3 btn-danger" mat-dialog-close="true">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-5 ">
    <div class="row">
      <div class="col-md-12">
        <button
        class="btn"
        [ngClass]="{ 'btn-primary': selectedRole === '', 'btn-outline-primary': selectedRole !== '' }"
        (click)="filterByRole('')">
        All Data ({{totalEntriesCount}})
      </button>
        <button
          class="btn ms-2"
          [ngClass]="{ 'btn-primary': selectedRole === 'SuperAdmin', 'btn-outline-primary': selectedRole !== 'SuperAdmin' }"
          (click)="filterByRole('SuperAdmin')"
        >
          SuperAdmin ({{superAdminCount}})
        </button>
        <button
          class="btn ms-2"
          [ngClass]="{ 'btn-primary': selectedRole === 'Admin', 'btn-outline-primary': selectedRole !== 'Admin' }"
          (click)="filterByRole('Admin')"
        >
          Admin ({{adminCount}})
        </button>
        <button
          class="btn ms-2"
          [ngClass]="{ 'btn-primary': selectedRole === 'Employee', 'btn-outline-primary': selectedRole !== 'Employee' }"
          (click)="filterByRole('Employee')"
        >
          Employee ({{employeeCount}})
        </button>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <table class="table">
          <thead class="bg-primary text-white fw-semibold">
            <tr>
              <th class="col-md-1 text-center">ID</th>
              <th class="col-md-2 text-center" (click)="sortDep('name')">
                NAME <i class="mdi mdi-menu-up hover-menu"></i>
              </th>
              <th
                class="col-md-1 text-center"
                (click)="sortDep('departmentName')"
              >
                DEPARTMENT <i class="mdi mdi-menu-up hover-menu"></i>
              </th>
              <th class="col-md-2 text-center" (click)="sortDep('createdOn')">
                CREATED ON <i class="mdi mdi-menu-up hover-menu"></i>
              </th>
              <th class="col-md-1 text-center" (click)="sortDep('createdBy')">
                CREATED BY <i class="mdi mdi-menu-up hover-menu"></i>
              </th>
              <th class="col-md-1 text-center" (click)="sortDep('salary')">
                SALARY <i class="mdi mdi-menu-up hover-menu"></i>
              </th>
              <th class="col-md-1 text-center" (click)="sortDep('role')" *ngIf="selectedRole==''">
                ROLE <i class="mdi mdi-menu-up hover-menu"></i>
              </th>
              <th class="col-md-1 text-center" (click)="sortDep('adminName')">
                MANAGER <i class="mdi mdi-menu-up hover-menu"></i>
              </th>
              <th class="col-md-2 text-center">ACTION</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of employeeList; let i = index">
              <td class="text-center">{{ getGlobalIndex(i) }}</td>
              <td class="text-start ps-2">{{ item.name }}</td>
              <td class="text-start ps-2">{{ item.departmentName }}</td>
              <td class="text-start ps-2">{{ item.createdOn | date:'dd/MM/yyyy , h:mm a' }}</td>
              <td class="text-start ps-2">{{ item.createdBy }}</td>
              <td class="text-start ps-2">{{ item.salary }}</td>
              <td class="text-start ps-2" *ngIf="selectedRole === ''">  
                <div *ngIf="item.role === 0" >Employee</div> 
                <div *ngIf="item.role === 1" >Admin</div>
                <div *ngIf="item.role === 2" > SuperAdmin</div> 
              </td>
              <td class="text-start ps-2">{{ item.adminName }}</td>
              <td class="text-center d-flex">
                <div *ngIf="!isActive">
                <button class="btn btn-danger btn-sm" (click)="delete(item.id)">
                  DELETE
                </button>
              </div>
              <div *ngIf="!isActive" >
                <button
                  class="btn btn-primary btn-sm ms-2"
                  [routerLink]="['edit', item.id]"
                >
                  UPDATE
                </button></div>
               <div>
                <div class="d-flex">
                  <div  *ngIf="isActive && !MemberAlreadyExist(item.id)">
                    <button class="btn btn-success" (click)="addMemberFun(item.id,item.name)">Add</button>
                  </div>
                  <div  *ngIf="isActive && MemberAlreadyExist(item.id)">
                    <button class="btn btn-success" (click)="addMemberFun(item.id,item.name)">Remove</button>
                  </div>
                </div>
               </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <div class="container mt-5">
    <div class="row">
      <div class="col-6 mb-5 paginator-parent">
        <mat-paginator
          class="pagination shadow mat-mdc-paginator-container"
          [length]="rolesentriesCount ? displayedEntriesCount : totalEntriesCount"
          [pageSize]="EmployeeFilterObj.pageSize"
          [pageSizeOptions]="[5, 10, 20, 50]"
          aria-label="Select page"
          (page)="onPageEvent($event)"
        >
        </mat-paginator>
      </div>
      <div class="col-6">
        <!-- {{getMaxPage()}} -->
        <input
          type="number"
          [min]="1"
          [max]="maxPage"
          [(ngModel)]="pageInput"
          (keyup.enter)="goToPage()"
          class="form-control go-input text-center me-2"
        >
        <button class="btn btn-primary go-btn" (click)="goToPage()">GO</button>
        <div *ngIf="errorMsg" class="error-message text-danger">
          {{ errorMsg }}
        </div>
      </div>
    </div>
  </div>