
.table {
    border-radius: 10px; 
    overflow: hidden; 
    border-collapse: separate;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  thead th {
    background-color: #007bff; 
    color: #fff;
    padding: 15px; 
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }

  tbody tr {
    background-color: #f8f9fa; 
    transition: background-color 0.3s ease; 
  }

  tbody td:hover {
    background-color: #e9ecef; 
  }

  tbody td {
    padding: 12px;
    border-top: 1px solid #dee2e6; 
    text-align: center; 
  }

  .btn {
    border-radius: 5px; 
  }

  .input-field{
    height: 37px;
    width: 13rem;
    border-radius: 10px;
    background: white;
    padding-left: 10px;
    border: none;
    }
    .pagination{
       width: 28rem;   
       height: 4rem;
       border-radius: 40px;
       padding-left: 0px !important;
       color: #004861;
       font-weight: 500;
       padding-top: 5px;
    }
   /* .paginator-parent .mat-mdc-paginator-container{
      border-radius: 40px;
      width: 28rem;   
       height: 4rem;
       color: #004861;
       font-weight: 500;
       padding-top: 5px;
       display: flex;
       flex-direction: row;
    } */
    /* .mat-mdc-paginator-page-size{
      display: flex;
      flex-direction: row;
      justify-content: left;
    } */
    .go-input{
        margin-left: 7rem;
        margin-top: 1rem;
        width: 4rem;
        height: 3rem;
        border-radius: 20px;
    }
    
    .go-btn {
        /* margin-left: 10rem; */
        margin-top: 20px;
        margin-bottom: 1rem;
        font-weight: 500;
        height: 38px;
    }
    .hover-menu:hover{
      font-size: 25px;
      cursor: pointer;
      }
  .error-message {
    margin-left: -8rem;
    font-size: 14px;
    margin-top: 4rem;
    font-weight: 500;
  }

  .search-btn .mdi-magnify {
    font-size: 18px;
  }

  /* select {
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ced4da;
  } */
  .cancel-icon{
    position: absolute;
    left: 58rem;
    top: 7rem;
    padding-top: 5px;
    font-size: 15px;
  }