
  .login-form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 360px;
  }
  .body{
    padding-left: 29rem;
    padding-top: 5rem;
  }
  .login-form h2 {
    text-align: center;
    padding-bottom: 20px;
    color: #333;
  }
  .form-group {
    padding-bottom: 15px;
  }
  .form-group label {
    display: block;
    padding-bottom: 5px;
    color: #555;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
button:hover{
background-color: #007bff;
color: white;
}
  button:disabled {
    background-color: #ccc;
  }
  