  <!-- <ngx-ui-loader text="Please Wait..."></ngx-ui-loader> -->
  <nav class=" navbar navbar-expand-lg nav-body bg-white sticky-top shadow-sm" >
    <div class="fw-semibold fs-4 ms-4">My</div>
    <div class="logo">
        <i class="mdi mdi-school-outline"></i>
    </div>
   <div class="collapse navbar-collapse " id="navbarNav">
       <ul class="navbar-nav ml-auto fw-semibold navbar-link">
           <li class="nav-item ">
               <a class="nav-link fs-5 ms-4 nav-text mt-2"  routerLink="department">DEPARTMENT</a>
           </li>
           <li class="nav-item">
               <a class="nav-link  fs-5 nav-text mt-2 ms-4" routerLink="employee/employee">EMPLOYEE</a>
           </li>
           <li class="nav-item">
               <a class="nav-link  fs-5 nav-text mt-2 ms-4" routerLink="project/project">PROJECT</a>
           </li>
           <li class="nav-item">
               <a class="nav-link  fs-5 nav-text mt-2 ms-4" routerLink="login/login">LOGIN</a>
           </li>
       </ul>
   </div>
</nav>
<app-departmentlist></app-departmentlist>
<router-outlet></router-outlet>

